# Cluster configuration - update these values for your setup
CLUSTER_NAME=homelab
CLUSTER_ENDPOINT=https://192.168.1.100:6443
NODE_IP=192.168.1.100
# Get your schematic ID from https://factory.talos.dev/
# Include extensions: siderolabs/iscsi-tools, siderolabs/util-linux-tools
SCHEMATIC_ID=YOUR_SCHEMATIC_ID
